<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservation</title>
    <link rel="stylesheet" href="Css/reservation.css">
    <link rel="shortcut icon" href="img/Faveicon.png" type="image/x-icon">
</head>
<body>

    <header>
        <h2><a href="#">AutoSSINE</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Gallery</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a class="btn" href="HTML/login.html">Register/LogIn</a></li>
            </ul>
        </nav>
    </header>
    <h3>Reservation</h3>

    <div class="container">
        <br>
        <br>
        <input type="text" id="lname" name="lastname" placeholder="Your Full name">
        <select id="country" name="country">
          <option value="australia">Marques</option>
          <option value="canada">Audi</option>
          <option value="usa">Bugatti</option>
          <option value="usa">Ford</option>
          <option value="usa">BMW</option>
        </select>
        <select>
          <option value="australia">TYPE</option>
          <option value="canada">Sport</option>
          <option value="usa">USA</option>
        </select>
        <input type="email" id="lname" name="lastname" placeholder="Your Email Adress">
        <input type="number" id="lname" name="lastname" placeholder="Your Phone Number">
        <label for="lname">PickUp</label>
        <br>
        <input class="marg" type="date"  id="lname"  />
        <br>
        <label for="lname">DropOff</label>
        <br>
      <input class="marg" type="date" name="field1" i id="lname" />
        <input type="submit" value="Confirm CAR">
      </form>
    </div>
    <div class="rightt">
      <h6>THE ROYAL ESSENCE OF JOURNEY</h6>
      <h1>RELAXED JOURNEY EVER</h1>
      <p>So make a quote and save up to 50% on car rental in Morocco</p>
      <a href="HTML/login.html">Rent car Now</a>

    </div>
    
    



    
</body>
</html>